# opa-single-message-transformer

./: .gitignore  README.md  Readme_docker.md  docker-compose.yml  pom.xml  rego.rego
.github/workflows/: release.yml
data/: file-stream-mmolimar.json  sink-elastic-file-standalone.json
data/files/: data-file.json
example/: rego.rego
src/main/java/com/opencredo/opasmt/: BundleChangeListener.java  BundleSource.java  ConnectRecordToJson.java  FileBundleSource.java  OpaClient.java  OpaResultParser.java  OpaTransformer.java  RemoteBundleFetcher.java  URIBundleSource.java
src/main/java/com/opencredo/opasmt/bundlesource/: BundleChangeListener.java  BundleSource.java  FileBundleSource.java  RemoteBundleFetcher.java  URIBundleSource.java
src/main/resources/data/: sink-elastic-file-standalone.json  spool-dir-connector-config.json  spool-dir-connector-masking-config.json
src/main/resources/data/files/: data-file.json
src/test/java/com/opencredo/opasmt/: OPATest.java  TestBundleUpdateHandling.java  TestOpaResultParsing.java  TestOpaTransformer.java  TestOpaTransformerWithRemoteBundle.java
src/test/resources/: log4j.properties
src/test/resources/filterNothingMaskNothing/: rego.rego
src/test/resources/filterPersonalMaskNothing/: rego.rego
src/test/resources/nestedFilterRego/: rego.rego
src/test/resources/testBundleUpdateHandling/v1/: rego.rego
src/test/resources/testBundleUpdateHandling/v2/: rego.rego
